DNS                        KERNEL (NFT RULESET)                         BROWSER
 |                                    |  QRY advert.some.com               |
 |                                    |<---<---<---<---<---<---<---<---<---|
 |                                   /|                                    |
 |                                  / |                                    |
 |                                 NFQ|                                    |
 |                                  \ |                                    |
 |  QRY sysx.bogus.net               \|                                    |
 |<---<---<---<---<---<---<---<---<---|                                    |
 |                                    |                                    |
 |  RSP sysx.bogus.net is A.B.C.D     |                                    |
 |--->--->--->--->--->--->--->--->--->|                                    |
 |                                    |\                                   |
                                      | \                                  |
                                      |NFQ                                 |
                                      | /                                  |
                                      |/ RSP advert.some.com is A.B.C.D    |
                                      |--->--->--->--->--->--->--->--->--->|
                                      |                                    |
                                      |  CONNECT A.B.C.D                   |
                                      |<---<---<---<---<---<---<---<---<---|
                                      |                                    |
                                      |  REJECT (admin prohibited)         |
                                      |--->--->--->--->--->--->--->--->--->|
                                      |         (or port not assigned &c.) |
                                      |                                    |
                                      |
                                      |
                                      |
                                      |                                   CTOP
                                      |                                    |
                                      |                                    |
                                      |  nft list set IP top_set           |
                                      |....................................|
                                      |                                    |
                                      |                                    |
                                      |                                    |
                                      |                                    |
                                      |                                    |
