DNS                        KERNEL (NFT RULESET)                         BROWSER
 |                                    |  QRY advert.some.com               |
 |                                    |<---<---<---<---<---<---<---<---<---|
 |                                   /|  UDP: dest port domain (53)        |
 |                                  / |                                    |
 |                                 NFQ|                                    |
 |                                  \ |                                    |
 |  QRY sysx.bogus.nit               \|                                    |
 |<---<---<---<---<---<---<---<---<---|                                    |
 |                                    |                                    |
 |  RSP sysx.bogus.nit is A.B.C.D     |                                    |
 |--->--->--->--->--->--->--->--->--->|                                    |
 |  UDP: source port domain (53)      |\                                   |
                                      | \                                  |
                                      |NFQ                                 |
                                      | /                                  |
                                      |/ RSP advert.some.com is A.B.C.D    |
                                      |--->--->--->--->--->--->--->--->--->|
                                      |                                    |
                                      |  CONNECT A.B.C.D                   |
                                      |<---<---<---<---<---<---<---<---<---|
                                      |                                    |
                                      |  REJECT (admin prohibited)         |
                                      |--->--->--->--->--->--->--->--->--->|
                                      |         (or port not assigned &c.) |
