#!/usr/sbin/nft -f
flush ruleset

# filter table (Firewall function)
# ====== ===== ========= =========

table ip IP \
{
  # A chain to reject connections to bogus.nit

  chain FILTER_OUTPUT \
  {
    type filter hook output priority filter; policy accept;
    ct state new ip daddr 10.255.254.0/24 counter reject with icmp type admin-prohibited
  }

  # A chain to mangle DNS requests and responses

  chain FILTER_INPUT \
  {
    type filter hook input priority filter; policy accept;
    iif "lo" udp dport domain counter queue num 42 bypass
    iif "lo" udp sport domain counter queue num 42 bypass
  }
}
list ruleset
