acl "locals" { 127.0.0.0/8; };
options {
  directory "/var/named";
  forward only;
  forwarders { 192.168.9.120; };
  allow-transfer { none; };
  allow-query { "locals"; };
  allow-recursion { "locals"; };
};

zone "bogus.nit" IN {
  type master;
  file "bogus.nit";
  forwarders { };
  allow-query { "locals"; };
  allow-transfer { none; };
  allow-update { none; };
};
zone "254.255.10.in-addr.arpa" IN {
  type master;
  file "tin.sugob";
  forwarders { };
  allow-query { "locals"; };
  allow-transfer { none; };
  allow-update { none; };
};
zone "bogus.nut" IN {
  type master;
  file "bogus.nut";
  forwarders { };
  allow-query { "locals"; };
  allow-transfer { none; };
  allow-update { none; };
};
zone "253.255.10.in-addr.arpa" IN {
  type master;
  file "tun.sugob";
  forwarders { };
  allow-query { "locals"; };
  allow-transfer { none; };
  allow-update { none; };
};
