acl "locals" { 127.0.0.0/8; };
options {
  directory "/var/named";
  forward only;
  forwarders { 192.168.0.1; };
  allow-transfer { none; };
  allow-query { "locals"; };
  allow-recursion { "locals"; };
};

zone "bogus.net" IN {
  type master;
  file "bogus.net";
  forwarders { };
  allow-query { "locals"; };
  allow-transfer { none; };
  allow-update { none; };
};
zone "254.255.10.in-addr.arpa" IN {
  type master;
  file "ten.sugob";
  forwarders { };
  allow-query { "locals"; };
  allow-transfer { none; };
  allow-update { none; };
};
