# Put wildcards first (order has no effect on nfq operation)
amgdgt.com sys1.bogus.nit
doubleclick.nit sys1.bogus.nit
moatads.com sys1.bogus.nit
scorecardresearch.com sys1.bogus.nit

# Not sure about this one: Conde Nast owns a lot of magazines
# including Vogue and *wired*
condenastdigital.com sys3.bogus.nit

adservice.google.com sys1.bogus.nit
adservice.google.com.au sys1.bogus.nit
pagead2.googlesyndication.com sys1.bogus.nit
pjxcylixz3bhsxmpagsa-psck6a-81fbbf3cd-clientnsv4-s.akamaihd.nit sys1.bogus.nit
stats.g.doubleclick.nit sys8.bogus.nit
www.google-analytics.com sys1.bogus.nit
px.ads.linkedin.com sys1.bogus.nit
www.googleadservices.com sys1.bogus.nit
munchkin.marketo.nit sys1.bogus.nit
analytics.twitter.com sys8.bogus.nit
static.ads-twitter.com sys1.bogus.nit
ads.yahoo.com sys1.bogus.nit
www.googletagservices.com sys1.bogus.nit
capture.condenastdigital.com sys5.bogus.nit
as-sec.casalemedia.com sys1.bogus.nit
adserver-us.adtech.advertising.com sys1.bogus.nit
amazon-adsystem.com sys1.bogus.nit
match.adsrvr.org sys2.bogus.nit
a.ad.gt sys2.bogus.nit
geolocation.onetrust.com sys2.bogus.nit
