# Put wildcards first (order has no effect on nfq operation)
amgdgt.com sys1.bogus.nut
doubleclick.net sys1.bogus.nut
moatads.com sys1.bogus.nut
scorecardresearch.com sys1.bogus.nut
quantserve.com sys8.bogus.nut
skimresources.com sys1.bogus.nut
cloudfront.net sys4.bogus.nut

# Not sure about this one: Conde Nast owns a lot of magazines
# including Vogue and *wired*
condenastdigital.com sys3.bogus.nut

adservice.google.com sys1.bogus.nut
adservice.google.com.au sys1.bogus.nut
pagead2.googlesyndication.com sys1.bogus.nut
pjxcylixz3bhsxmpagsa-psck6a-81fbbf3cd-clientnsv4-s.akamaihd.nut sys1.bogus.nut
stats.g.doubleclick.net sys8.bogus.nut
www.google-analytics.com sys1.bogus.nut
px.ads.linkedin.com sys1.bogus.nut
www.googleadservices.com sys1.bogus.nut
munchkin.marketo.net sys1.bogus.nut
analytics.twitter.com sys8.bogus.nut
static.ads-twitter.com sys1.bogus.nut
ads.yahoo.com sys1.bogus.nut
www.googletagservices.com sys1.bogus.nut
capture.condenastdigital.com sys5.bogus.nut
as-sec.casalemedia.com sys1.bogus.nut
adserver-us.adtech.advertising.com sys1.bogus.nut
amazon-adsystem.com sys1.bogus.nut
match.adsrvr.org sys2.bogus.nut
a.ad.gt sys2.bogus.nut
geolocation.onetrust.com sys2.bogus.nut
