# Put wildcards first (order has no effect on nfq operation)
amgdgt.com sys1.bogus.net
doubleclick.net sys1.bogus.net
moatads.com sys1.bogus.net
scorecardresearch.com sys1.bogus.net

# Not sure about this one: Conde Nast owns a lot of magazines
# including Vogue and *wired*
condenastdigital.com sys3.bogus.net

adservice.google.com sys1.bogus.net
adservice.google.com.au sys1.bogus.net
pagead2.googlesyndication.com sys1.bogus.net
pjxcylixz3bhsxmpagsa-psck6a-81fbbf3cd-clientnsv4-s.akamaihd.net sys1.bogus.net
stats.g.doubleclick.net sys8.bogus.net
www.google-analytics.com sys1.bogus.net
px.ads.linkedin.com sys1.bogus.net
www.googleadservices.com sys1.bogus.net
munchkin.marketo.net sys1.bogus.net
analytics.twitter.com sys8.bogus.net
static.ads-twitter.com sys1.bogus.net
ads.yahoo.com sys1.bogus.net
www.googletagservices.com sys1.bogus.net
capture.condenastdigital.com sys5.bogus.net
as-sec.casalemedia.com sys1.bogus.net
adserver-us.adtech.advertising.com sys1.bogus.net
amazon-adsystem.com sys1.bogus.net
match.adsrvr.org sys2.bogus.net
a.ad.gt sys2.bogus.net
geolocation.onetrust.com sys2.bogus.net
